<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        align-self: flex-start;
        order: 1;
        background-color: rgb(161, 83, 234);
      }
      .el--2 {
        background-color: rgb(242, 136, 97);
      }
      .el--3 {
        background-color: rgb(88, 192, 88);
        height: 150px;
      }
      .el--4 {
        flex-grow: 3;
        /* flex grow shares the remain space doesn't necessarily double the space */
        background-color: rgb(241, 201, 99);
      }
      .el--5 {
        align-self: stretch;

        background-color: palevioletred;
      }
      .el--6 {
        order: -1;
        /* usually less than 0 takes it forward and more than 0 e.g 1 takes it backward */
        background-color: steelblue;
      }
      .el--7 {
        background-color: rgb(244, 244, 86);
      }
      .el--8 {
        background-color: rgb(219, 45, 80);
      }

      .el {
        /* defaults
        order: 0;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;  */

        flex-grow: 1;
        /* flex-shrink: 0;
      flex-basis: 200px; */

        /* best practise  */
        /* flex: 0 0 10px; */
        /* grow/shrink/basis */
      }
      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* YOU ADD GAP TO THE FLEX CONTAINER */
        gap: 10px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
    <p>
      <a href="./flexlayout.html"> Return To Home Page</a>
    </p>
  </body>
</html>
