<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.14);
        /* horizontal vertical blur thickness color */
        padding: 24px;
        display: grid;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        grid-template-columns: auto 1fr auto;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #797979;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }

      .link {
        text-align: center;
      }
      .link a:link,
      .link a:visited {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>

    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque,
            nihil? Aut consequatur, odio necessitatibus repudiandae, voluptatem
            inventore sunt, distinctio ipsum eveniet
          </p>
          <ul>
            <li>
              reiciendis libero ratione quisquam, sed maiores recusandae illo
            </li>
            <li>
              quaerat nam temporibus qui accusantium nulla aliquid
              reprehenderit,
            </li>
            <li>iusto veritatis praesentium assumenda numquam?</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque,
            nihil? Aut consequatur, odio necessitatibus repudiandae, voluptatem
            inventore sunt, distinctio ipsum eveniet
          </p>
          <ul>
            <li>
              reiciendis libero ratione quisquam, sed maiores recusandae illo
            </li>
            <li>
              quaerat nam temporibus qui accusantium nulla aliquid
              reprehenderit,
            </li>
            <li>iusto veritatis praesentium assumenda numquam?</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque,
            nihil? Aut consequatur, odio necessitatibus repudiandae, voluptatem
            inventore sunt, distinctio ipsum eveniet
          </p>
          <ul>
            <li>
              reiciendis libero ratione quisquam, sed maiores recusandae illo
            </li>
            <li>
              quaerat nam temporibus qui accusantium nulla aliquid
              reprehenderit,
            </li>
            <li>iusto veritatis praesentium assumenda numquam?</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            </li>
          </ul>
        </div>
      </div>

      <p class="link">
        Return to the
        <a href="../DESIGN/chairshop.html">ChairShop</a> ,
        <a href="../PAGE-COMPONENTS/carousel.html">Carousel</a> Component
      </p>
    </div>
  </body>
</html>
