<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Mail Box</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100vh;
        color: #272727;

        font-family: "Rubik", sans-serif;
      }

      .link {
        text-align: center;
      }
      .link a:link,
      .link a:visited {
        color: #0fc7c7;
      }
      .container {
        display: grid;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      aside,
      main {
        padding-top: 24px;
      }
      nav {
        background-color: #343a48;
        grid-row: 1/-1;
        color: white;
      }
      menu {
        background-color: #7048e8;
        color: white;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow-y: scroll;
      }
      aside {
        background-color: #e9ecef;
      }
      button {
        background-color: #5f3dc4;
        font-size: 18px;
        cursor: pointer;
        border: none;
        color: white;
        font-weight: bold;
        display: inline-block;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      .email {
        height: 96px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <menu>
        <button>Nav</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
      </menu>
      <section>
        <div class="email">Email 01</div>
        <div class="email">Email 02</div>
        <div class="email">Email 03</div>
        <div class="email">Email 04</div>
        <div class="email">Email 05</div>
        <div class="email">Email 06</div>
        <div class="email">Email 07</div>
        <div class="email">Email 08</div>
        <div class="email">Email 09</div>
        <div class="email">Email 10</div>
      </section>
      <main>Email View</main>
      <aside>Additional Info</aside>
    </div>
    <p class="link">
      Return to the
      <a href="../PAGE-COMPONENTS/accordion.html">Accordion</a> Component
    </p>
  </body>
</html>
