<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Pagination</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        font-family: "Inter", sans-serif;
        line-height: 1;
      }
      h1 {
        text-align: center;
        margin-top: 40px;
      }

      .link {
        text-align: center;
      }
      .link a:link,
      .link a:visited {
        color: #087f5b;
      }
      .pagination-frame {
        width: 500px;
        margin: 100px auto;
        display: flex;
        gap: 12px;
        justify-content: space-around;
        align-items: center;
      }
      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        cursor: pointer;
        background-color: transparent;
        border: 1px solid #a4a4a4;
        justify-content: center;
        align-items: center;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: #ffffff;
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .numbers:link,
      .numbers:visited {
        /* display: inline-block; */
        width: 32px;
        height: 32px;
        /* font-size: 18px; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        color: #343a40;
        text-decoration: none;
      }
      .numbers.active,
      .numbers:hover,
      .numbers:active {
        color: #ffffff;
        background-color: #087f5b;
        /*   .numbers.active- this only applies if both have these classes
        with a space it is a descendant selector , without it it is an end selector
        */
      }

      span {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <h1>Pagination Links</h1>
    <div class="pagination-frame">
      <button class="btn btn--prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <!-- <div class="page-number"> -->
      <a href="#" class="numbers"> 1</a>
      <a href="#" class="numbers">2</a>
      <a href="#" class="numbers active">3</a>
      <a href="#" class="numbers">4</a>
      <a href="#" class="numbers">5</a>
      <a href="#" class="numbers">6</a>
      <span>...</span>
      <a href="#" class="numbers">23</a>
      <!-- </div> -->
      <button class="btn btn--next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
    <p class="link">
      Return to the
      <a href="../PAGE-COMPONENTS/accordion.html">Accordion</a> ,
      <a href="../PAGE-COMPONENTS/hero.html">Hero</a> Component
    </p>
  </body>
</html>
